@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap');

body {
  font-family: system-ui;
}

* {
  margin: 0;

}
a:link,
a:visited'
a:active {
  text-decoration: none;
}
.navigation {
  display: flex;
  flex-direction: row;
  padding: 0 16px;
}
.logo {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

}
span {
  color:  #9179f5;
}
.navigation--links {
  display:flex;
  flex-direction: row;
  width: 400px;
  height:50px;
  list-style: none;
  justify-content: space-between;
  align-items: center;

}

.navigation--link {
  position:relative;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  cursor: pointer;
  color : #000000;
  transition : all 0.2s ease-in;
}

.navigation--link:hover {
  color:  #9179f5;


}
.navigation--link-active {
   color:  #9179f5;
}

.navigation--link-active::after {
  content:"";
  position: absolute;
  bottom: -5px;
  left: calc(50% - 3px);
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: #9179f5;
}

.button {
    background: #FFFFFF;
    border: 1.5px solid #9179F5;
    box-shadow: 0px 5px 60px 5px rgba(145, 121, 245, 0.15);
    border-radius: 25px;

    justify-content: flex-end;
    align-items: flex-start;
    font-weight: 400;
    font-size: 16px;
    color: #9179F5;
    /* width: 140px;
    height: 50px;
    left: 1100px;
    top: 10px; */

  }
  .button2 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 140px;
    height: 50px;
    color: #9179F5           ;
    font-size: 16px;
    font-weight: 400;
    border-radius: 25px;
    margin-left: 80px;
    cursor: pointer;
    margin-top: 10px;
    background: #FFFFFF;
    border: 1.5px solid #9179F5;
    box-shadow: 0px 5px 60px 5px rgba(145, 121, 245, 0.15);
    position: relative;


  }


/*.container {
border: 6px solid white;
font-size: 1.5rem;
padding:1rem;
  flex-direction: row;
  display: flex;
  flex: 1
  /* flex-grow: */
/*} */

/* .container1 {
      font-size: 1.5rem;
      padding:1rem;
      flex-grow: 3;
      flex:3 3;
      background-color: white;
      height: auto; */
      /* padding: 0 100px; */
      /* display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-around;
      border-radius: 8px;
      transition: 0.3s ease-in-out;*/
}
/*
.container2 {
    padding: 20px 20px;
    flex-shrink: 4;
    flex: 1 1 5rem;
}

.top-header {
background-color: ---;
height: auto;
min-width: 100%;
}
header {
min-width:  100vw;
background-color:  transparent;
}*/
/* header nav {
display:  flex;
align-items: center;
justify-content: space-around;
padding: 0 100px;
}*/
/* .logo {
display: flex;
flex-direction: column; */
/* align-items: center; */
/* justify-content: flex-start

}

span {
    color: purple;
} */
/*.logo-img {
height: 90px;
}*/

/* nav ul { */
/* list-style-type: none; */
/* display: flex;
}
nav ul li {
    display: inline-block;
    justify-content: center;
    margin: 0 15px;
    } */
    /* nav ul li a {
    text-decoration: none;
    color: black;
    font-weight: 600;
    font-size: 18px;
    transition: 0.4s ease-in-out;
    }
    nav ul li a:hover {
    color: black; */
}

/* .btn {
    background-color: green;
    padding: 10px 25px;
    border-radius: 30px;
    color: black;
    transition: 0.4s ease-in-out;
    text-decoration: none
} */
/*
.btn:hover {
    color: aquamarine;
}
.hero-section {
    min-width: 100vw;
}
.hero-box {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 40px 100px;
}
.left-box {
    margin-left: 40px;

    padding: 50px 0;

}
.started {
    text-decoration: none;
    color: white;
    font-weight: 600;
    font-size: 18px;
}
.ready {
    color: rgb(175, 25, 25);
    margin-bottom: 8px;
    font-weight: 550;
}

.left-para {
    margin-bottom: 30px;
}
.video {
  display: flex;
  padding: 20px 20px;
} */


/* stylig feature boxes and section */

/* .feature {
    background-color: white;
    height: 50vh; */
    /* padding: 0 100px; padding of every section will be the same as much as needed */
    /* display: flex;
    align-items: center;
    justify-content: space-around;

}
.boxes {
    padding: 20px 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    transition: 0.3s ease-in-out;
}
.boxes:hover {
    box-shadow: 0px 5px 15px #bdbdbd;
    cursor: pointer;
}
.boxes h2 {
    font-size: 18px;
    color: rgb(49,48,48);
    margin: 5px 0;

} */


/* styling online course section */

/* .online-courses {
    background-color: white;
    height: auto; */
    /* padding: 0 100px; */
    /* display: flex;
    align-items: center;
    justify-content: space-around; */
}
/* .online-courses img {
    width: 250px;
    border-radius: 80px;
    margin-bottom: 15px;
    padding-left: 20px;
}
.online-box {
    background-color: white;
    /* padding: 20px 20px; */
    /*display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between; */
    /* border-radius: 8px; */
    /* box-shadow: 2px 2px 5px rgb(177, 177,177,177);
    transition: 0.3s ease-in-out; */ */
}
/*.online-box:hover {
    box-shadow: 0px 5px 15px #bdbdbd;
    cursor: pointer;
}

.online-box h2 {
    font-size: 18px;
    color: rgb(49,48,48);
    margin: 5px 0;
}
.online-box p {
    color: rgb(99,99,99);
    margin: 5px 0;

}
.inside-box2 {
  display: flex;
  align-items: center;
  padding: 20px 20px;

}
.man-pointing {
  align-self: flex-start;

}

.man-folding {
  border-radius: 300px;
  align-self: flex-end;
}
.course-btn {
    font-size: 14px;
    color: white;
    padding: 8px 20px;
    margin: 7px 0;
}
.bottom-feature {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin:  35px 0 0 0;

}
.left-date {
    display: flex;
    align-items: center;
    position: relative;
    right: 0px;
}

.contact {
  padding: 20px 20px;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  border-radius: 8px;
  box-shadow: 2px 2px 5px rgb(177, 177,177,177);
  transition: 0.3s ease-in-out;
}


.hire {
  padding: 5px 15px;
} */

/* nav img {
    width: 100px;
    padding: 5px;
    margin: auto 7px;
    cursor: pointer;} */

/*nav video {
        width: 34px;
        padding: 5px;
        margin: auto 7px;
        cursor: pointer;} */

@media all and (max-width: 600px) {
   .flex-main{
       flex-direction: column;
       justify-content: center;
       align-items: flex-start;
       height: auto;
   }
